<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.yourthemenamegoeshere">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="Your Theme Name Goes Here"
      directory="profiles/default"
      description="Installs the 'Your Theme Name Goes Here' Plone theme."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Your Theme Name Goes Here"
      />
  
  <!-- Zope 3 browser resources -->
  <browser:resourceDirectory
      name="plonetheme.yourthemenamegoeshere.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.yourthemenamegoeshere.javascript"
      directory="javascript"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="plonetheme.yourthemenamegoeshere.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Use jbot for template overrides -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:templateOverrides
      directory="templates"
      layer=".interfaces.IThemeSpecific" />

</configure>

